{
	"info": {
		"_postman_id": "594114cb-3dd1-47f7-9d88-db207faa7f59",
		"name": "card-rbh",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33119816"
	},
	"item": [
		{
			"name": "card",
			"item": [
				{
					"name": "card create",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const responseJson = pm.response.json();\r",
									"const cardId = responseJson.data.id;\r",
									"pm.environment.set(\"card_id\", cardId);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"header\": \"นัดสัมภาษณ์งาน 1\",\r\n    \"detail\": \"Sample Card Detail\",\r\n    \"status\": \"TO_DO\"\r\n  }"
						},
						"url": {
							"raw": "http://localhost:3000/cards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cards"
							]
						}
					},
					"response": [
						{
							"name": "card create success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"header\": \"นัดสัมภาษณ์งาน 1\",\r\n    \"detail\": \"Sample Card Detail\",\r\n    \"status\": \"TO_DO\"\r\n  }"
								},
								"url": {
									"raw": "http://localhost:3000/cards",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"cards"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "337"
								},
								{
									"key": "ETag",
									"value": "W/\"151-p5rOlBiXNyLJPk2oIiH+cekJxcI\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:36:34 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": {\n        \"id\": \"733fd431-98e2-4f34-bee0-cdbee6310422\",\n        \"header\": \"นัดสัมภาษณ์งาน 1\",\n        \"detail\": \"Sample Card Detail\",\n        \"status\": \"TO_DO\",\n        \"createEmail\": \"example@example.com\",\n        \"createName\": \"โรบินฮู้ด\",\n        \"createDate\": \"2024-03-27T00:36:34.000Z\",\n        \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n    }\n}"
						}
					]
				},
				{
					"name": "card list",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/cards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cards"
							]
						}
					},
					"response": [
						{
							"name": "card list success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/cards",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"cards"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "339"
								},
								{
									"key": "ETag",
									"value": "W/\"153-zmQkeDh31awvyXT61OPE09y4row\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:36:47 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": [\n        {\n            \"id\": \"733fd431-98e2-4f34-bee0-cdbee6310422\",\n            \"header\": \"นัดสัมภาษณ์งาน 1\",\n            \"detail\": \"Sample Card Detail\",\n            \"status\": \"TO_DO\",\n            \"createEmail\": \"example@example.com\",\n            \"createName\": \"โรบินฮู้ด\",\n            \"createDate\": \"2024-03-27T00:36:34.000Z\",\n            \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n        }\n    ]\n}"
						},
						{
							"name": "card list rate limit",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/cards",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"cards"
									]
								}
							},
							"status": "Too Many Requests",
							"code": 429,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Retry-After",
									"value": "1"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "123"
								},
								{
									"key": "ETag",
									"value": "W/\"7b-QyUpT7c0Fqwu/rwDBwBy339fq9U\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 01:08:24 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"statusCode\": 429,\n    \"timestamp\": \"2024-03-27T01:08:24.570Z\",\n    \"path\": \"/cards\",\n    \"message\": \"ThrottlerException: Too Many Requests\"\n}"
						}
					]
				},
				{
					"name": "card by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/cards/{{card_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cards",
								"{{card_id}}"
							]
						}
					},
					"response": [
						{
							"name": "card by id success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/cards/{{card_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"cards",
										"{{card_id}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "337"
								},
								{
									"key": "ETag",
									"value": "W/\"151-p5rOlBiXNyLJPk2oIiH+cekJxcI\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:37:00 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": {\n        \"id\": \"733fd431-98e2-4f34-bee0-cdbee6310422\",\n        \"header\": \"นัดสัมภาษณ์งาน 1\",\n        \"detail\": \"Sample Card Detail\",\n        \"status\": \"TO_DO\",\n        \"createEmail\": \"example@example.com\",\n        \"createName\": \"โรบินฮู้ด\",\n        \"createDate\": \"2024-03-27T00:36:34.000Z\",\n        \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n    }\n}"
						}
					]
				},
				{
					"name": "card put",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"header\": \"Updated Card Header\",\r\n    \"detail\": \"Updated Card Detail\",\r\n    \"status\": \"IN_PROGRESS\"\r\n  }"
						},
						"url": {
							"raw": "http://localhost:3000/cards/{{card_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cards",
								"{{card_id}}"
							]
						}
					},
					"response": [
						{
							"name": "card put success",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"header\": \"Updated Card Header\",\r\n    \"detail\": \"Updated Card Detail\",\r\n    \"status\": \"IN_PROGRESS\"\r\n  }"
								},
								"url": {
									"raw": "http://localhost:3000/cards/{{card_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"cards",
										"{{card_id}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "319"
								},
								{
									"key": "ETag",
									"value": "W/\"13f-A8a6i15BlejliKVNG0/iI9mB/2k\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:37:16 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": {\n        \"id\": \"733fd431-98e2-4f34-bee0-cdbee6310422\",\n        \"header\": \"Updated Card Header\",\n        \"detail\": \"Updated Card Detail\",\n        \"status\": \"IN_PROGRESS\",\n        \"createEmail\": \"example@example.com\",\n        \"createName\": \"โรบินฮู้ด\",\n        \"createDate\": \"2024-03-27T00:36:34.000Z\",\n        \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n    }\n}"
						}
					]
				},
				{
					"name": "card delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/cards/{{card_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cards",
								"{{card_id}}"
							]
						}
					},
					"response": [
						{
							"name": "card delete success",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/cards/{{card_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"cards",
										"{{card_id}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "14"
								},
								{
									"key": "ETag",
									"value": "W/\"e-QlsUp1vTYvBgYHrHCBYe2n/q268\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:37:34 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200\n}"
						},
						{
							"name": "card delete not found",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/cards/{{card_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"cards",
										"{{card_id}}"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "182"
								},
								{
									"key": "ETag",
									"value": "W/\"b6-yzUrKH9AwYdspLY0+j/RdmHyzEs\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:37:43 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"statusCode\": 404,\n    \"timestamp\": \"2024-03-27T00:37:43.909Z\",\n    \"path\": \"/cards/733fd431-98e2-4f34-bee0-cdbee6310422\",\n    \"message\": \"Card with ID 733fd431-98e2-4f34-bee0-cdbee6310422 not found\"\n}"
						}
					]
				},
				{
					"name": "card log",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/cards/{{card_id}}/logs",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cards",
								"{{card_id}}",
								"logs"
							]
						}
					},
					"response": [
						{
							"name": "card log success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/cards/{{card_id}}/logs",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"cards",
										"{{card_id}}",
										"logs"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "259"
								},
								{
									"key": "ETag",
									"value": "W/\"103-AkJbYpx2rIdNsyuS40k8iz8IXxI\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:52:37 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": [\n        {\n            \"id\": \"622a52d8-646c-459a-85f4-e9a87ccb9ea4\",\n            \"cardId\": \"ea6a6579-591f-4e2e-86ee-79e815b5979e\",\n            \"header\": \"นัดสัมภาษณ์งาน 1\",\n            \"detail\": \"Sample Card Detail\",\n            \"status\": \"TO_DO\",\n            \"createdAt\": \"2024-03-27T00:49:56.000Z\"\n        }\n    ]\n}"
						}
					]
				}
			]
		},
		{
			"name": "comment",
			"item": [
				{
					"name": "comment create",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const responseJson = pm.response.json();\r",
									"const commentId = responseJson.data.id;\r",
									"pm.environment.set(\"comment_id\", commentId);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"This is a new comment.\",\r\n    \"cardId\": \"{{card_id}}\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/comments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"comments"
							]
						}
					},
					"response": [
						{
							"name": "comment create success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \"This is a new comment.\",\r\n    \"cardId\": \"{{card_id}}\"\r\n}"
								},
								"url": {
									"raw": "http://localhost:3000/comments",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"comments"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "299"
								},
								{
									"key": "ETag",
									"value": "W/\"12b-3dewKQb3dk5Rm1CffOAeL6l9br4\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:48:23 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": {\n        \"id\": \"eef69da1-11bc-46b8-8077-845b036b180c\",\n        \"content\": \"This is a new comment.\",\n        \"createName\": \"โรบินฮู้ด\",\n        \"createDate\": \"2024-03-27T00:48:23.000Z\",\n        \"isDeleted\": false,\n        \"cardId\": \"ea6a6579-591f-4e2e-86ee-79e815b5979e\",\n        \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n    }\n}"
						}
					]
				},
				{
					"name": "comment list",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/comments",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"comments"
							]
						}
					},
					"response": [
						{
							"name": "comment list success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/comments",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"comments"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "301"
								},
								{
									"key": "ETag",
									"value": "W/\"12d-IbA8KzZL312xnbRIs/shnScwvsQ\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:48:37 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": [\n        {\n            \"id\": \"eef69da1-11bc-46b8-8077-845b036b180c\",\n            \"content\": \"This is a new comment.\",\n            \"createName\": \"โรบินฮู้ด\",\n            \"createDate\": \"2024-03-27T00:48:23.000Z\",\n            \"isDeleted\": false,\n            \"cardId\": \"ea6a6579-591f-4e2e-86ee-79e815b5979e\",\n            \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "comment by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/comments/{{comment_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"comments",
								"{{comment_id}}"
							]
						}
					},
					"response": [
						{
							"name": "comment by id success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/comments/{{comment_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "299"
								},
								{
									"key": "ETag",
									"value": "W/\"12b-3dewKQb3dk5Rm1CffOAeL6l9br4\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:48:45 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": {\n        \"id\": \"eef69da1-11bc-46b8-8077-845b036b180c\",\n        \"content\": \"This is a new comment.\",\n        \"createName\": \"โรบินฮู้ด\",\n        \"createDate\": \"2024-03-27T00:48:23.000Z\",\n        \"isDeleted\": false,\n        \"cardId\": \"ea6a6579-591f-4e2e-86ee-79e815b5979e\",\n        \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n    }\n}"
						}
					]
				},
				{
					"name": "comment put",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"Updated comment content.\",\r\n    \"cardId\": \"{{card_id}}\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/comments/{{comment_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"comments",
								"{{comment_id}}"
							]
						}
					},
					"response": [
						{
							"name": "comment put success",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \"Updated comment content.\",\r\n    \"cardId\": \"{{card_id}}\"\r\n}"
								},
								"url": {
									"raw": "http://localhost:3000/comments/{{comment_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "301"
								},
								{
									"key": "ETag",
									"value": "W/\"12d-7K8910vwuC8WHToyMLHFcAkT9XY\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:48:53 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": {\n        \"id\": \"eef69da1-11bc-46b8-8077-845b036b180c\",\n        \"content\": \"Updated comment content.\",\n        \"createName\": \"โรบินฮู้ด\",\n        \"createDate\": \"2024-03-27T00:48:23.000Z\",\n        \"isDeleted\": false,\n        \"cardId\": \"ea6a6579-591f-4e2e-86ee-79e815b5979e\",\n        \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n    }\n}"
						},
						{
							"name": "user test2 can't update",
							"originalRequest": {
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"content\": \"Updated comment content.\",\r\n    \"cardId\": \"{{card_id}}\"\r\n}"
								},
								"url": {
									"raw": "http://localhost:3000/comments/{{comment_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "171"
								},
								{
									"key": "ETag",
									"value": "W/\"ab-nQNwxfcWV0tq01TFG+Tp3zqaeSY\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:53:56 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"statusCode\": 401,\n    \"timestamp\": \"2024-03-27T00:53:56.415Z\",\n    \"path\": \"/comments/eef69da1-11bc-46b8-8077-845b036b180c\",\n    \"message\": \"You are not authorized to update this comment\"\n}"
						}
					]
				},
				{
					"name": "comment delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/comments/{{comment_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"comments",
								"{{comment_id}}"
							]
						}
					},
					"response": [
						{
							"name": "comment delete success",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/comments/{{comment_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "14"
								},
								{
									"key": "ETag",
									"value": "W/\"e-QlsUp1vTYvBgYHrHCBYe2n/q268\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:42:06 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200\n}"
						},
						{
							"name": "user test2 can't delete",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/comments/{{comment_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"comments",
										"{{comment_id}}"
									]
								}
							},
							"status": "Unauthorized",
							"code": 401,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "171"
								},
								{
									"key": "ETag",
									"value": "W/\"ab-8Gf+lhxP5oEGVknFZyWZvOA+ma4\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:54:17 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"statusCode\": 401,\n    \"timestamp\": \"2024-03-27T00:54:17.335Z\",\n    \"path\": \"/comments/eef69da1-11bc-46b8-8077-845b036b180c\",\n    \"message\": \"You are not authorized to delete this comment\"\n}"
						}
					]
				},
				{
					"name": "comment by card id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/comments/by-card/{{card_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"comments",
								"by-card",
								"{{card_id}}"
							]
						}
					},
					"response": [
						{
							"name": "comment by card id success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/comments/by-card/{{card_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"comments",
										"by-card",
										"{{card_id}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "303"
								},
								{
									"key": "ETag",
									"value": "W/\"12f-vGb/69cM4TdTX9P7XoepSzuAFTo\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:51:45 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": [\n        {\n            \"id\": \"eef69da1-11bc-46b8-8077-845b036b180c\",\n            \"content\": \"Updated comment content.\",\n            \"createName\": \"โรบินฮู้ด\",\n            \"createDate\": \"2024-03-27T00:48:23.000Z\",\n            \"isDeleted\": false,\n            \"cardId\": \"ea6a6579-591f-4e2e-86ee-79e815b5979e\",\n            \"userId\": \"36d6c43b-5953-4dc0-9942-0b6564ac4613\"\n        }\n    ]\n}"
						}
					]
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "user create",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const responseJson = pm.response.json();\r",
									"const userId = responseJson.data.id;\r",
									"pm.environment.set(\"user_id\", userId);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"test\",\r\n    \"email\": \"example@example.com\",\r\n    \"password\": \"111\",\r\n    \"name\": \"โรบินฮู้ด\"\r\n  }"
						},
						"url": {
							"raw": "http://localhost:3000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": [
						{
							"name": "success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"test\",\r\n    \"email\": \"example@example.com\",\r\n    \"password\": \"111\",\r\n    \"name\": \"โรบินฮู้ด\"\r\n  }"
								},
								"url": {
									"raw": "http://localhost:3000/users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"users"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "209"
								},
								{
									"key": "ETag",
									"value": "W/\"d1-rsyf+6LysLWMuPbJaAs81P0z2oo\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:08:33 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": {\n        \"id\": \"5299a984-ce03-4178-87a2-306dc19703fc\",\n        \"createDate\": \"2024-03-27T00:08:34.000Z\",\n        \"username\": \"test\",\n        \"email\": \"example@example.com\",\n        \"password\": \"111\",\n        \"name\": \"โรบินฮู้ด\"\n    }\n}"
						},
						{
							"name": "user create already exists",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"test\",\r\n    \"email\": \"example@example.com\",\r\n    \"password\": \"111\",\r\n    \"name\": \"โรบินฮู้ด\"\r\n  }"
								},
								"url": {
									"raw": "http://localhost:3000/users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"users"
									]
								}
							},
							"status": "Internal Server Error",
							"code": 500,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "109"
								},
								{
									"key": "ETag",
									"value": "W/\"6d-W0I18qrzUaUcavl1219JQxeQuSs\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:09:25 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"statusCode\": 500,\n    \"timestamp\": \"2024-03-27T00:09:25.555Z\",\n    \"path\": \"/users\",\n    \"message\": \"Username already exists\"\n}"
						}
					]
				},
				{
					"name": "user list",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users"
							]
						}
					},
					"response": [
						{
							"name": "user list success",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/users",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"users"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "211"
								},
								{
									"key": "ETag",
									"value": "W/\"d3-dxYxqx6czQAimF0dlDZ35tMujpo\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:08:42 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": [\n        {\n            \"id\": \"5299a984-ce03-4178-87a2-306dc19703fc\",\n            \"username\": \"test\",\n            \"name\": \"โรบินฮู้ด\",\n            \"email\": \"example@example.com\",\n            \"password\": \"111\",\n            \"createDate\": \"2024-03-27T00:08:34.000Z\"\n        }\n    ]\n}"
						}
					]
				},
				{
					"name": "user delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/users/{{user_id}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"users",
								"{{user_id}}"
							]
						}
					},
					"response": [
						{
							"name": "user delete success",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/users/{{user_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"users",
										"{{user_id}}"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "14"
								},
								{
									"key": "ETag",
									"value": "W/\"e-QlsUp1vTYvBgYHrHCBYe2n/q268\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:08:57 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200\n}"
						},
						{
							"name": "user delete not found",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:3000/users/{{user_id}}",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"users",
										"{{user_id}}"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "182"
								},
								{
									"key": "ETag",
									"value": "W/\"b6-/QE1pSuoz1sy71k0gax56Ze/qnc\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:09:06 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"statusCode\": 404,\n    \"timestamp\": \"2024-03-27T00:09:06.170Z\",\n    \"path\": \"/users/5299a984-ce03-4178-87a2-306dc19703fc\",\n    \"message\": \"User with ID 5299a984-ce03-4178-87a2-306dc19703fc not found\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "auth",
			"item": [
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Extract and set token\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.environment.set(\"token\", jsonData.data.access_token);\r",
									"});\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"test\",\r\n    \"password\": \"111\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:3000/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": [
						{
							"name": "login success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\": \"test\",\r\n    \"password\": \"111\"\r\n}"
								},
								"url": {
									"raw": "http://localhost:3000/auth/login",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "3000",
									"path": [
										"auth",
										"login"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "X-Powered-By",
									"value": "Express"
								},
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Content-Length",
									"value": "359"
								},
								{
									"key": "ETag",
									"value": "W/\"167-nGzmzeo4N+Z1+FW3E0g5EYhKHBo\""
								},
								{
									"key": "Date",
									"value": "Wed, 27 Mar 2024 00:36:11 GMT"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Keep-Alive",
									"value": "timeout=5"
								}
							],
							"cookie": [],
							"body": "{\n    \"status\": 200,\n    \"data\": {\n        \"access_token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJzdWIiOiIzNmQ2YzQzYi01OTUzLTRkYzAtOTk0Mi0wYjY1NjRhYzQ2MTMiLCJlbWFpbCI6ImV4YW1wbGVAZXhhbXBsZS5jb20iLCJuYW1lIjoi4LmC4Lij4Lia4Li04LiZ4Liu4Li54LmJ4LiUIiwiaWF0IjoxNzExNDk5NzcxLCJleHAiOjE3MTE1MDAwNzF9.fpXJrXcF04Ov2wureG-PDrZ-3QaOiEMXYpX0Uwi3pl8\",\n        \"expires_in\": 300\n    }\n}"
						}
					]
				}
			]
		}
	]
}